apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - mysql-configmap.yaml
  - mysqldb-credentials.yaml
  - mysqldb-root-credentials.yaml
  - mysql-deployment.yaml
